# Syrx.Cockroach

./: Directory.Build.props  README.md  Syrx.Cockroach.sln
.submodules/Syrx.Commanders.Databases/tests/integration/Syrx.Commanders.Databases.Tests.Integration/: Syrx.Commanders.Databases.Tests.Integration.csproj
src/Syrx.Cockroach/: README.md  Syrx.Cockroach.csproj
src/Syrx.Cockroach.Extensions/: README.md  Syrx.Cockroach.Extensions.csproj  SyrxBuilderExtensions.cs  Usings.cs
src/Syrx.Commanders.Databases.Connectors.Cockroach/: CockroachDatabaseConnector.cs  Syrx.Commanders.Databases.Connectors.Cockroach.csproj  Usings.cs
src/Syrx.Commanders.Databases.Connectors.Cockroach.Extensions/: CockroachConnectorExtensions.cs  README.md  ServiceCollectionExtensions.cs  Syrx.Commanders.Databases.Connectors.Cockroach.Extensions.csproj  Usings.cs
tests/integration/Syrx.Cockroach.Tests.Integration/: CockroachCommandStrings.cs  CockroachFixture.cs  CockroachFixtureCollection.cs  CockroachInstaller.cs  CockroachSetupExtensions.cs  DatabaseBuilder.cs  Installer.cs  Syrx.Cockroach.Tests.Integration.csproj  Usings.cs
tests/integration/Syrx.Cockroach.Tests.Integration/DatabaseCommanderTests/: CockroachDispose.cs  CockroachExecute.cs  CockroachExecuteAsync.cs  CockroachQuery.cs  CockroachQueryAsync.cs
tests/unit/Syrx.Commanders.Databases.Connectors.Cockroach.Extensions.Tests.Unit/: Syrx.Commanders.Databases.Connectors.Cockroach.Extensions.Tests.Unit.csproj  Usings.cs
tests/unit/Syrx.Commanders.Databases.Connectors.Cockroach.Extensions.Tests.Unit/CockroachConnectorExtensionsTests/: UseCockroach.cs
tests/unit/Syrx.Commanders.Databases.Connectors.Cockroach.Tests.Unit/: Syrx.Commanders.Databases.Connectors.Cockroach.Tests.Unit.csproj
tests/unit/Syrx.Commanders.Databases.Connectors.Cockroach.Tests.Unit/CockroachDatabaseConnectorTests/: Constructor.cs  CreateConnection.cs
