<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>This package host extension methods to simplify the wiring up and dependency injection of CockroachDB support using the IServiceCollection. </Description>
		<PackageTags>syrx;data access;dapper;orm;micro-orm;cockroachdb;cockroach</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\.submodules\Syrx.Commanders.Databases\src\Syrx.Commanders.Databases.Extensions\Syrx.Commanders.Databases.Extensions.csproj" />
		<ProjectReference Include="..\..\.submodules\Syrx.Commanders.Databases\src\Syrx.Commanders.Databases.Settings.Readers.Extensions\Syrx.Commanders.Databases.Settings.Readers.Extensions.csproj" />
		<ProjectReference Include="..\Syrx.Commanders.Databases.Connectors.Cockroach\Syrx.Commanders.Databases.Connectors.Cockroach.csproj" />
	</ItemGroup>

</Project>